<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CryptoCompareAsyncApi" Version="1.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Model"/>
    </ItemGroup>
</Project>