# SocializedCoin

./: SocializedCoin.sln
SocializedCoin.Api/: Program.cs  SocializedCoin.Api.csproj  Startup.cs
SocializedCoin.Api/Controllers/: CryptoListController.cs  DashboardListController.cs  GeneralDataController.cs  GlobalMetricsController.cs  LatestDataController.cs  LatestWithGeneralDataController.cs  MarketExchangesController.cs  TickerWithSocialDataController.cs  TopCryptoController.cs  ValuesController.cs
SocializedCoin.Api/Data/: CoinMarketCapContext.cs  CryptoCompareContext.cs
SocializedCoin.Api/Model/: CryptoList.cs  DashboardList.cs  GeneralData.cs  LatestCryptoCurrencyData.cs  LatestData.cs  LatestWithGeneralData.cs  MarketDominance.cs  MarketExchanges.cs  MarketExchangesPrice.cs  TickerWithSocialData.cs  TopCryptos.cs
SocializedCoin.Api/Parameters/: CoinMarketCapConnection.cs  MongoDbSettings.cs
SocializedCoin.Api/Properties/: launchSettings.json
SocializedCoin.Api/Repository/: CryptoListRepository.cs  DashboardListRepository.cs  GeneralDataRepository.cs  GeneralDataReposity.cs  GlobalMetricsRepository.cs  ICryptoListRepository.cs  IDashboardListRepository.cs  IGeneralDataRepository.cs  IGeneralDataReposity.cs  IGlobalMetricsRepository.cs  ILatestDataRepository.cs  ILatestDataReposity.cs  ILatestWithGeneralDataRepository.cs  ILatestWithGeneralDataReposity.cs  IMarketExchangeRepository.cs  ITickerWithSocialDataRepository.cs  ITopCryptoRepository.cs  LatestDataRepository.cs  LatestDataReposity.cs  LatestWithGeneralDataRepository.cs  LatestWithGeneralDataReposity.cs  MarketExchangeRepository.cs  ServiceResponse.cs  TickerWithSocialDataRepository.cs  TopCryptoRepository.cs
SocializedCoin.Api/Services/: NumberConverter.cs
SocializedCoin.CoinMarketCap/: Program.cs  SocializedCoin.CoinMarketCap.csproj  Startup.cs
SocializedCoin.CoinMarketCap/Data/: CoinMarketCapContext.cs
SocializedCoin.CoinMarketCap/Repository/: CoinMarketCapRepository.cs  ICoinMarketCapRepository.cs
SocializedCoin.CoinMarketCap/Services/: CoinMarketCapService.cs
SocializedCoin.Core/Entities/: BaseEntity.cs  CoinMarketCapLatestData.cs  CryptoList.cs  DashboardList.cs  GeneralData.cs  LatestCryptoCurrencyData.cs  MarketDominance.cs  MarketExchanges.cs  MarketExchangesPrice.cs  ServiceResponse.cs  TopCryptos.cs
SocializedCoin.Core/Interfaces/: IAsyncRepository.cs  ICryptoListRepository.cs  IDashboardListRepository.cs  IGeneralDataRepository.cs  IGlobalMetricsRepository.cs  ILatestDataRepository.cs  IMarketExchangeRepository.cs  ISpecification.cs  ITopCryptoRepository.cs
SocializedCoin.Core/Specifications/: BaseSpecification.cs  CoinMarketCapLatestDataFilterSpecification.cs  MarketExchangesFilterSpecification.cs  SpecificationEvaluator.cs
SocializedCoin.CryptoCompare/: Program.cs  SocializedCoin.CryptoCompare.csproj  Startup.cs
SocializedCoin.CryptoCompare/Data/: CryptoCompareContext.cs
SocializedCoin.CryptoCompare/Model/: CoinlistData.cs  MarketCryptoExchanges.cs  MarketExchanges.cs
SocializedCoin.CryptoCompare/Parameters/: MongoDbSettings.cs
SocializedCoin.CryptoCompare/Repository/: CoinlistReposity.cs  ExchangeRepository.cs  ICoinlistRepository.cs  IExchangeRepository.cs  ISocialstatsRepository.cs  SocialstatsRepository.cs
SocializedCoin.CryptoCompare/Services/: CryptoCompareService.cs
SocializedCoin.Infrastructure/Data/: MongoDbContext.cs  MongoRepository.cs
SocializedCoin.Infrastructure/Settings/: MongoDbSettings.cs
SocializedCoin.Web/src/components/crypto/: CryptoTopGainers.vue  CryptoTopLosers.vue
SocilizedCoin.CoinMarketCap/: Program.cs  SocilizedCoin.CoinMarketCap.csproj  Startup.cs
SocilizedCoin.CoinMarketCap/Data/: CoinMarketCapContext.cs  CryptoCompareContext.cs  TickerContext.cs
SocilizedCoin.CoinMarketCap/Model/: CoinlistDataDb.cs  CryptoCurrencyGeneralData.cs  LatestCryptoCurrencyData.cs  MongoTicker.cs  TickerWithSocialData.cs
SocilizedCoin.CoinMarketCap/Parameters/: MongoDbSettings.cs
SocilizedCoin.CoinMarketCap/Repository/: CoinlistRepository.cs  ICoinMarketCapRepository.cs  ICoinlistRepository.cs  ITickerRepository.cs  TickerRepository.cs
SocilizedCoin.CoinMarketCap/Services/: CoinMarketCapService.cs  TickerService.cs
SocilizedCoin.CryptoCompare/: Program.cs  SocilizedCoin.CryptoCompare.csproj
SocilizedCoin.CryptoCompare/Data/: CryptoCompareContext.cs  SocialStatsContext.cs
SocilizedCoin.CryptoCompare/Model/: CoinlistData.cs
SocilizedCoin.CryptoCompare/Parameters/: MongoDbSettings.cs
SocilizedCoin.CryptoCompare/Repository/: ICoinlistRepository.cs
SocilizedCoin.CryptoCompare/Services/: CryptoCompareService.cs
