<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CoinMarketCapApiV2Client">
            <Version>1.1.0</Version>
        </PackageReference>
        <PackageReference Include="CryptoCompareAsyncApi">
            <Version>1.2.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="MongoDB.Driver">
            <Version>2.7.0</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MongoDB.Driver, Version=2.7.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.7.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>