<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CoinMarketCapProApi" Version="1.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MongoDB.Driver, Version=2.7.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.7.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>