<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CoinMarketCapApiV2Client" Version="1.1.0"/>
        <PackageReference Include="CryptoCompareAsyncApi" Version="1.2.3"/>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2"/>
        <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    </ItemGroup>
</Project>