<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CoinMarketCapProApi" Version="1.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SocializedCoin.Core\SocializedCoin.Core.csproj" />
    </ItemGroup>
</Project>